NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1kb3ZlLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_51CgW5HvFS154BbavkGYjvxlZl4Nb2wYWdM05JwdV2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QXHS3RtuceCsz9Q1KzmRlyLfqABPRDoiMywGLjjehYsLEaOgwdsy2Tg6CeQOUx1ZHa75Zq7JfVasE8WttD6spNe00Oe59oLuC
STRIPE_SECRET_KEY=sk_test_51QXHS3RtuceCsz9QXPEOnmLY4buLoYC9GdIplisrk5WSv9IICzpMU3iC3IkvLbzFRQUFNRQj1v0oeSt2ciQgxHTT00kJzPnts3